root:$y$j9T$4T97wPVeeDjqNqBHCKPzc/$P8hWcoLr/gR7azFKulNxUpO4MRYVy9d14T5adxxk729:19710:0:99999:7:::
daemon:*:19710:0:99999:7:::
bin:*:19710:0:99999:7:::
sys:*:19710:0:99999:7:::
sync:*:19710:0:99999:7:::
games:*:19710:0:99999:7:::
man:*:19710:0:99999:7:::
lp:*:19710:0:99999:7:::
mail:*:19710:0:99999:7:::
news:*:19710:0:99999:7:::
uucp:*:19710:0:99999:7:::
proxy:*:19710:0:99999:7:::
www-data:*:19710:0:99999:7:::
backup:*:19710:0:99999:7:::
list:*:19710:0:99999:7:::
irc:*:19710:0:99999:7:::
_apt:*:19710:0:99999:7:::
nobody:*:19710:0:99999:7:::
systemd-network:!*:19710::::::
systemd-timesync:!*:19710::::::
messagebus:!:19710::::::
marcelo:$y$j9T$QEIsUg8eM9E8PQ9eiisHC1$Di6fAy4fLNwys6ulR2alCTa9tNryl6saTGXAxa67zU8:19710:0:99999:7:::
sshd:!:19747::::::
